general {
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    color = rgba(1e1e2eff)

    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2

    outer_color = rgba(585b70ff)
    inner_color = rgba(313244ff)
    font_color = rgba(cdd6f4ff)

    check_color = rgba(a6e3a1ff)
    fail_color = rgba(f38ba8ff)

    fade_on_empty = false
    placeholder_text = <i>Password...</i>

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(cdd6f4ff)
    font_size = 64
    font_family = JetBrainsMono Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] date +"%A, %d %B"
    color = rgba(bac2deff)
    font_size = 20
    font_family = JetBrainsMono Nerd Font

    position = 0, 20
    halign = center
    valign = center
}
