{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "tray"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%a %d/%m/%Y  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 5
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 5
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  off",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "tray": {
    "spacing": 8
  }
}
