{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "tray"],

  "niri/workspaces": {
    "format": "{index}"
  },

  "clock": {
    "format": "\uf073  {:%H:%M}",
    "format-alt": "\uf073  {:%a %d/%m/%Y  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "format": "\uf2db  {usage}%",
    "interval": 5
  },

  "memory": {
    "format": "\uf538  {percentage}%",
    "interval": 5
  },

  "network": {
    "format-wifi": "\uf1eb  {signalStrength}%",
    "format-ethernet": "\uf796  {ifname}",
    "format-disconnected": "\uf127  off",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "tray": {
    "spacing": 8
  }
}
