// Output
output "Virtual-1" {
    scale 2
}

// Input
input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        dwt     // disable while typing
        accel-speed 0.2
    }

    mouse {
        accel-speed 0.0
    }
}

// Cursor
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// Layout
layout {
    gaps 8

    center-focused-column "never"

    border {
        width 2
        active-color "#89b4fa"
        inactive-color "#313244"
    }

    focus-ring {
        off
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
}

// Animations
animations {
    slowdown 0.8
}

// Startup
spawn-at-startup "quickshell" "-c" "noctalia-shell" "--no-duplicate"

// Window rules
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// Keybindings
binds {
    // Terminal & launcher
    Mod+Return { spawn "ghostty"; }
    Mod+D { spawn "quickshell" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }

    // Window management
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+R { switch-preset-column-width; }

    // Focus (vim-style)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    // Focus (arrow keys)
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }

    // Move windows (vim-style)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    // Move windows (arrow keys)
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }

    // Consume/expel windows (merge/split columns)
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Scroll through workspaces
    Mod+Tab { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // Screenshots
    Print { screenshot; }
    Mod+Print { screenshot-screen; }
    Mod+Shift+S { screenshot; }

    // Lock & power
    Mod+Escape { spawn "hyprlock"; }

    // Quit niri
    Mod+Shift+E { quit; }
}
